[Global]
auth-url = "https://keystone.orange.box:5000/v3"
ca-file = "/etc/ssl/certs/openstack-ca.crt"
domain-name = "service-provider"
password = "k8s-tenant-usr"
region = "RegionOne"
tenant-name = "cos-customer-0"
user-domain-name = "service-provider"
username = "k8s-tenant-usr"

[Networking]
internal-network-name = "cos-net-0"
public-network-name = "ext-net"

[LoadBalancer]
create-monitor = "true"
enabled = "true"
floating-network-id = "cbf9b32b-b9b4-48ae-b38d-f5cf22c67bf0"
floating-subnet = "ext-subnet"
lb-method = "ROUND_ROBIN"
lb-provider = "amphora"
member-subnet-id = "6a261b9e-7e2a-458d-b30b-316f113f34cf"
monitor-max-retries-down = "10"
subnet-id = "6a261b9e-7e2a-458d-b30b-316f113f34cf"

[BlockStorage]

[Metadata]
