{
  "version": 4,
  "terraform_version": "1.7.0",
  "serial": 34,
  "lineage": "8c4466fc-e6bd-b569-1f75-77db0a94599a",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "openstack_identity_project_v3",
      "name": "admin_tenant",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Created by Juju",
            "domain_id": "c4b1573fe305403cb648d70d81730cd3",
            "enabled": true,
            "id": "5352951151344ad4aea8bbc19429f687",
            "is_domain": false,
            "name": "admin",
            "parent_id": "c4b1573fe305403cb648d70d81730cd3",
            "project_id": "5352951151344ad4aea8bbc19429f687",
            "region": null,
            "tags": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_identity_role_v3",
      "name": "admin_role",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain_id": "",
            "id": "06da2a861c71451a866ded4642233bd5",
            "name": "Admin",
            "region": "RegionOne"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_identity_role_v3",
      "name": "load_balancer_admin_role",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain_id": "",
            "id": "5ab25e82794f4de48baaa667229a3f6c",
            "name": "load-balancer_admin",
            "region": "RegionOne"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_identity_role_v3",
      "name": "member_role",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain_id": "",
            "id": "a08c28828715470c8d4c666025fede43",
            "name": "member",
            "region": "RegionOne"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_identity_role_v3",
      "name": "reader_role",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain_id": "",
            "id": "820c5b902c49443eb645becd937160f9",
            "name": "reader",
            "region": "RegionOne"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "provider_net",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": true,
            "id": "cbf9b32b-b9b4-48ae-b38d-f5cf22c67bf0",
            "matching_subnet_cidr": null,
            "mtu": 1422,
            "name": "ext-net",
            "network_id": null,
            "region": "RegionOne",
            "segments": [
              {
                "network_type": "flat",
                "physical_network": "physnet1",
                "segmentation_id": 0
              }
            ],
            "shared": "false",
            "status": null,
            "subnets": [
              "171f4c95-e1cf-4e3a-b8ce-6e3b3b6aa2c6"
            ],
            "tags": null,
            "tenant_id": "5352951151344ad4aea8bbc19429f687",
            "transparent_vlan": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_identity_group_v3",
      "name": "domain_admins_group",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "K8S Domain Admins group",
            "domain_id": "4e44b863aa834e91b46cf37145c92d73",
            "id": "7c257a2d78a34c8091433c8d6c727923",
            "name": "K8S Domain Admins",
            "region": "RegionOne"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "openstack_identity_project_v3.sp_domain"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_identity_project_v3",
      "name": "cos_tenant",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Tenant for the Canonical Observability Stack",
            "domain_id": "4e44b863aa834e91b46cf37145c92d73",
            "enabled": true,
            "id": "23afa0e79d4c4af48a3e01e31b00dda6",
            "is_domain": false,
            "name": "cos-customer-0",
            "parent_id": "4e44b863aa834e91b46cf37145c92d73",
            "region": "RegionOne",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "openstack_identity_project_v3.sp_domain"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_identity_project_v3",
      "name": "juju_tenant",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Tenant for the Canonical Observability Stack",
            "domain_id": "4e44b863aa834e91b46cf37145c92d73",
            "enabled": true,
            "id": "ab9116b531eb4cd0a40ca485209b5e66",
            "is_domain": false,
            "name": "juju-customer-0",
            "parent_id": "4e44b863aa834e91b46cf37145c92d73",
            "region": "RegionOne",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "openstack_identity_project_v3.sp_domain"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_identity_project_v3",
      "name": "k8s_tenant",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Tenant for Charmed Kubernetes",
            "domain_id": "4e44b863aa834e91b46cf37145c92d73",
            "enabled": true,
            "id": "302460cb49784dd2ae35a72b0232aef3",
            "is_domain": false,
            "name": "k8s-customer-0",
            "parent_id": "4e44b863aa834e91b46cf37145c92d73",
            "region": "RegionOne",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "openstack_identity_project_v3.sp_domain"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_identity_project_v3",
      "name": "sp_domain",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Service Provider Domain",
            "domain_id": "",
            "enabled": true,
            "id": "4e44b863aa834e91b46cf37145c92d73",
            "is_domain": true,
            "name": "service-provider",
            "parent_id": "",
            "region": "RegionOne",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_identity_role_assignment_v3",
      "name": "cos_t_admin",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain_id": "",
            "group_id": "7c257a2d78a34c8091433c8d6c727923",
            "id": "/23afa0e79d4c4af48a3e01e31b00dda6/7c257a2d78a34c8091433c8d6c727923//06da2a861c71451a866ded4642233bd5",
            "project_id": "23afa0e79d4c4af48a3e01e31b00dda6",
            "region": "RegionOne",
            "role_id": "06da2a861c71451a866ded4642233bd5",
            "user_id": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.openstack_identity_role_v3.admin_role",
            "openstack_identity_group_v3.domain_admins_group",
            "openstack_identity_project_v3.cos_tenant",
            "openstack_identity_project_v3.sp_domain"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_identity_role_assignment_v3",
      "name": "cos_t_admin_lb",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain_id": "",
            "group_id": "7c257a2d78a34c8091433c8d6c727923",
            "id": "/23afa0e79d4c4af48a3e01e31b00dda6/7c257a2d78a34c8091433c8d6c727923//5ab25e82794f4de48baaa667229a3f6c",
            "project_id": "23afa0e79d4c4af48a3e01e31b00dda6",
            "region": "RegionOne",
            "role_id": "5ab25e82794f4de48baaa667229a3f6c",
            "user_id": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.openstack_identity_role_v3.load_balancer_admin_role",
            "openstack_identity_group_v3.domain_admins_group",
            "openstack_identity_project_v3.cos_tenant",
            "openstack_identity_project_v3.sp_domain"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_identity_role_assignment_v3",
      "name": "engineering_domain_admins_admin",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain_id": "4e44b863aa834e91b46cf37145c92d73",
            "group_id": "7c257a2d78a34c8091433c8d6c727923",
            "id": "4e44b863aa834e91b46cf37145c92d73//7c257a2d78a34c8091433c8d6c727923//06da2a861c71451a866ded4642233bd5",
            "project_id": "",
            "region": "RegionOne",
            "role_id": "06da2a861c71451a866ded4642233bd5",
            "user_id": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.openstack_identity_role_v3.admin_role",
            "openstack_identity_group_v3.domain_admins_group",
            "openstack_identity_project_v3.sp_domain"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_identity_role_assignment_v3",
      "name": "juju_t_admin",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain_id": "",
            "group_id": "7c257a2d78a34c8091433c8d6c727923",
            "id": "/ab9116b531eb4cd0a40ca485209b5e66/7c257a2d78a34c8091433c8d6c727923//06da2a861c71451a866ded4642233bd5",
            "project_id": "ab9116b531eb4cd0a40ca485209b5e66",
            "region": "RegionOne",
            "role_id": "06da2a861c71451a866ded4642233bd5",
            "user_id": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.openstack_identity_role_v3.admin_role",
            "openstack_identity_group_v3.domain_admins_group",
            "openstack_identity_project_v3.juju_tenant",
            "openstack_identity_project_v3.sp_domain"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_identity_role_assignment_v3",
      "name": "juju_t_admin_lb",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain_id": "",
            "group_id": "7c257a2d78a34c8091433c8d6c727923",
            "id": "/ab9116b531eb4cd0a40ca485209b5e66/7c257a2d78a34c8091433c8d6c727923//5ab25e82794f4de48baaa667229a3f6c",
            "project_id": "ab9116b531eb4cd0a40ca485209b5e66",
            "region": "RegionOne",
            "role_id": "5ab25e82794f4de48baaa667229a3f6c",
            "user_id": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.openstack_identity_role_v3.load_balancer_admin_role",
            "openstack_identity_group_v3.domain_admins_group",
            "openstack_identity_project_v3.juju_tenant",
            "openstack_identity_project_v3.sp_domain"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_identity_role_assignment_v3",
      "name": "k8s_t_admin",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain_id": "",
            "group_id": "7c257a2d78a34c8091433c8d6c727923",
            "id": "/302460cb49784dd2ae35a72b0232aef3/7c257a2d78a34c8091433c8d6c727923//06da2a861c71451a866ded4642233bd5",
            "project_id": "302460cb49784dd2ae35a72b0232aef3",
            "region": "RegionOne",
            "role_id": "06da2a861c71451a866ded4642233bd5",
            "user_id": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.openstack_identity_role_v3.admin_role",
            "openstack_identity_group_v3.domain_admins_group",
            "openstack_identity_project_v3.k8s_tenant",
            "openstack_identity_project_v3.sp_domain"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_identity_role_assignment_v3",
      "name": "k8s_t_admin_lb",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain_id": "",
            "group_id": "7c257a2d78a34c8091433c8d6c727923",
            "id": "/302460cb49784dd2ae35a72b0232aef3/7c257a2d78a34c8091433c8d6c727923//5ab25e82794f4de48baaa667229a3f6c",
            "project_id": "302460cb49784dd2ae35a72b0232aef3",
            "region": "RegionOne",
            "role_id": "5ab25e82794f4de48baaa667229a3f6c",
            "user_id": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.openstack_identity_role_v3.load_balancer_admin_role",
            "openstack_identity_group_v3.domain_admins_group",
            "openstack_identity_project_v3.k8s_tenant",
            "openstack_identity_project_v3.sp_domain"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_identity_user_membership_v3",
      "name": "k8s_tenant_usr",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group_id": "7c257a2d78a34c8091433c8d6c727923",
            "id": "84fd183ce8124b60a2debffe312eb09c/7c257a2d78a34c8091433c8d6c727923",
            "region": "RegionOne",
            "user_id": "84fd183ce8124b60a2debffe312eb09c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "openstack_identity_group_v3.domain_admins_group",
            "openstack_identity_project_v3.k8s_tenant",
            "openstack_identity_project_v3.sp_domain",
            "openstack_identity_user_v3.k8s_tenant_usr"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_identity_user_v3",
      "name": "k8s_tenant_usr",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_project_id": "302460cb49784dd2ae35a72b0232aef3",
            "description": "",
            "domain_id": "4e44b863aa834e91b46cf37145c92d73",
            "enabled": true,
            "extra": null,
            "id": "84fd183ce8124b60a2debffe312eb09c",
            "ignore_change_password_upon_first_use": true,
            "ignore_lockout_failure_attempts": null,
            "ignore_password_expiry": null,
            "multi_factor_auth_enabled": false,
            "multi_factor_auth_rule": [],
            "name": "k8s-tenant-usr",
            "password": "k8s-tenant-usr",
            "region": "RegionOne"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "openstack_identity_project_v3.k8s_tenant",
            "openstack_identity_project_v3.sp_domain"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "cos_t_net",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "84c0070a-9ecb-4f1a-a78d-bf00a760566e",
            "mtu": 1364,
            "name": "cos-net-0",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [
              {
                "network_type": "geneve",
                "physical_network": "",
                "segmentation_id": 1887
              }
            ],
            "shared": false,
            "tags": null,
            "tenant_id": "23afa0e79d4c4af48a3e01e31b00dda6",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_identity_project_v3.cos_tenant",
            "openstack_identity_project_v3.sp_domain"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "juju_t_net",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "c309fd62-b5b7-459c-85b2-13ef96897e16",
            "mtu": 1364,
            "name": "juju-net-0",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [
              {
                "network_type": "geneve",
                "physical_network": "",
                "segmentation_id": 1437
              }
            ],
            "shared": false,
            "tags": null,
            "tenant_id": "ab9116b531eb4cd0a40ca485209b5e66",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_identity_project_v3.juju_tenant",
            "openstack_identity_project_v3.sp_domain"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "k8s_t_net",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "c6ea8a01-e652-4b17-abff-c98accffff06",
            "mtu": 1364,
            "name": "k8s-net-0",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [
              {
                "network_type": "geneve",
                "physical_network": "",
                "segmentation_id": 1666
              }
            ],
            "shared": false,
            "tags": null,
            "tenant_id": "302460cb49784dd2ae35a72b0232aef3",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_identity_project_v3.k8s_tenant",
            "openstack_identity_project_v3.sp_domain"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_quota_v2",
      "name": "development-project-quota",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "floatingip": 3,
            "id": "ab9116b531eb4cd0a40ca485209b5e66/RegionOne",
            "network": 1,
            "port": 100,
            "project_id": "ab9116b531eb4cd0a40ca485209b5e66",
            "rbac_policy": 10,
            "region": "RegionOne",
            "router": 4,
            "security_group": 200,
            "security_group_rule": 300,
            "subnet": 8,
            "subnetpool": 2,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_identity_project_v3.juju_tenant",
            "openstack_identity_project_v3.sp_domain"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "cos_t_router_tiface",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "force_destroy": false,
            "id": "de8159e0-dba4-4c5d-95e0-26a2c5155598",
            "port_id": "de8159e0-dba4-4c5d-95e0-26a2c5155598",
            "region": "RegionOne",
            "router_id": "597be153-3a0c-4c75-9d09-acb4a6843abf",
            "subnet_id": "6a261b9e-7e2a-458d-b30b-316f113f34cf",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_identity_project_v3.admin_tenant",
            "data.openstack_networking_network_v2.provider_net",
            "openstack_identity_project_v3.cos_tenant",
            "openstack_identity_project_v3.juju_tenant",
            "openstack_identity_project_v3.sp_domain",
            "openstack_networking_network_v2.cos_t_net",
            "openstack_networking_router_v2.cos_t_router",
            "openstack_networking_subnet_v2.cos_t_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "juju_t_router_tiface",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "force_destroy": false,
            "id": "781c07c5-6b7f-4036-94b5-6642ac6926e6",
            "port_id": "781c07c5-6b7f-4036-94b5-6642ac6926e6",
            "region": "RegionOne",
            "router_id": "96ea5b7e-5faa-4553-bb3d-355354caecf7",
            "subnet_id": "bb4a91ba-eddb-4842-8712-eca6a6f21b4d",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_identity_project_v3.admin_tenant",
            "data.openstack_networking_network_v2.provider_net",
            "openstack_identity_project_v3.juju_tenant",
            "openstack_identity_project_v3.sp_domain",
            "openstack_networking_network_v2.juju_t_net",
            "openstack_networking_router_v2.juju_t_router",
            "openstack_networking_subnet_v2.juju_t_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "k8s_t_router_tiface",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "force_destroy": false,
            "id": "4a6c7663-e987-46de-93a4-d7827afeb29f",
            "port_id": "4a6c7663-e987-46de-93a4-d7827afeb29f",
            "region": "RegionOne",
            "router_id": "bc4ab8f8-73de-4d1f-b646-e988637bb7ab",
            "subnet_id": "10412c65-70c1-42a1-9539-f78a0d79d859",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_identity_project_v3.admin_tenant",
            "data.openstack_networking_network_v2.provider_net",
            "openstack_identity_project_v3.k8s_tenant",
            "openstack_identity_project_v3.sp_domain",
            "openstack_networking_network_v2.k8s_t_net",
            "openstack_networking_router_v2.k8s_t_router",
            "openstack_networking_subnet_v2.k8s_t_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "cos_t_router",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "172.27.62.80",
                "subnet_id": "171f4c95-e1cf-4e3a-b8ce-6e3b3b6aa2c6"
              }
            ],
            "external_gateway": "cbf9b32b-b9b4-48ae-b38d-f5cf22c67bf0",
            "external_network_id": "cbf9b32b-b9b4-48ae-b38d-f5cf22c67bf0",
            "external_subnet_ids": null,
            "id": "597be153-3a0c-4c75-9d09-acb4a6843abf",
            "name": "cos-net-r0",
            "region": "RegionOne",
            "tags": null,
            "tenant_id": "23afa0e79d4c4af48a3e01e31b00dda6",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_identity_project_v3.admin_tenant",
            "data.openstack_networking_network_v2.provider_net",
            "openstack_identity_project_v3.cos_tenant",
            "openstack_identity_project_v3.sp_domain"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "juju_t_router",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "172.27.63.53",
                "subnet_id": "171f4c95-e1cf-4e3a-b8ce-6e3b3b6aa2c6"
              }
            ],
            "external_gateway": "cbf9b32b-b9b4-48ae-b38d-f5cf22c67bf0",
            "external_network_id": "cbf9b32b-b9b4-48ae-b38d-f5cf22c67bf0",
            "external_subnet_ids": null,
            "id": "96ea5b7e-5faa-4553-bb3d-355354caecf7",
            "name": "juju-net-r0",
            "region": "RegionOne",
            "tags": null,
            "tenant_id": "ab9116b531eb4cd0a40ca485209b5e66",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_identity_project_v3.admin_tenant",
            "data.openstack_networking_network_v2.provider_net",
            "openstack_identity_project_v3.juju_tenant",
            "openstack_identity_project_v3.sp_domain"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "k8s_t_router",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "172.27.63.211",
                "subnet_id": "171f4c95-e1cf-4e3a-b8ce-6e3b3b6aa2c6"
              }
            ],
            "external_gateway": "cbf9b32b-b9b4-48ae-b38d-f5cf22c67bf0",
            "external_network_id": "cbf9b32b-b9b4-48ae-b38d-f5cf22c67bf0",
            "external_subnet_ids": null,
            "id": "bc4ab8f8-73de-4d1f-b646-e988637bb7ab",
            "name": "k8s-net-r0",
            "region": "RegionOne",
            "tags": null,
            "tenant_id": "302460cb49784dd2ae35a72b0232aef3",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_identity_project_v3.admin_tenant",
            "data.openstack_networking_network_v2.provider_net",
            "openstack_identity_project_v3.k8s_tenant",
            "openstack_identity_project_v3.sp_domain"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "cos_jumphost_servers_secgroup_rule",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "7c4b08d7-92a7-437b-9751-94654ff70e1e",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "4223e2c3-2512-4852-9daf-eec6ffc5744b",
            "tenant_id": "5352951151344ad4aea8bbc19429f687",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_identity_project_v3.cos_tenant",
            "openstack_identity_project_v3.sp_domain",
            "openstack_networking_secgroup_v2.cos_jumphost_servers_secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "juju_jumphost_servers_secgroup_rule",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "b75d811e-e487-4321-8b9e-0031fb496b9c",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "07ec1717-d44f-43f5-949e-58f5fdcdceda",
            "tenant_id": "5352951151344ad4aea8bbc19429f687",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_identity_project_v3.juju_tenant",
            "openstack_identity_project_v3.sp_domain",
            "openstack_networking_secgroup_v2.juju_jumphost_servers_secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "k8s_jumphost_servers_secgroup_rule",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "3ff665ef-8aba-4e87-9bf2-c30f8ce80f48",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "d4fac8b2-5ed1-4ac7-b121-4a75aa8e7dcf",
            "tenant_id": "5352951151344ad4aea8bbc19429f687",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_identity_project_v3.k8s_tenant",
            "openstack_identity_project_v3.sp_domain",
            "openstack_networking_secgroup_v2.k8s_jumphost_servers_secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "cos_jumphost_servers_secgroup",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Security group allowing traffic to Jumphost servers",
            "id": "4223e2c3-2512-4852-9daf-eec6ffc5744b",
            "name": "Jumphost servers",
            "region": "RegionOne",
            "tags": null,
            "tenant_id": "23afa0e79d4c4af48a3e01e31b00dda6",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_identity_project_v3.cos_tenant",
            "openstack_identity_project_v3.sp_domain"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "juju_jumphost_servers_secgroup",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Security group allowing traffic to Jumphost servers",
            "id": "07ec1717-d44f-43f5-949e-58f5fdcdceda",
            "name": "Jumphost servers",
            "region": "RegionOne",
            "tags": null,
            "tenant_id": "ab9116b531eb4cd0a40ca485209b5e66",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_identity_project_v3.juju_tenant",
            "openstack_identity_project_v3.sp_domain"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "k8s_jumphost_servers_secgroup",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Security group allowing traffic to Jumphost servers",
            "id": "d4fac8b2-5ed1-4ac7-b121-4a75aa8e7dcf",
            "name": "Jumphost servers",
            "region": "RegionOne",
            "tags": null,
            "tenant_id": "302460cb49784dd2ae35a72b0232aef3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_identity_project_v3.k8s_tenant",
            "openstack_identity_project_v3.sp_domain"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "cos_t_subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "172.18.1.254",
                "start": "172.18.1.10"
              }
            ],
            "allocation_pools": [
              {
                "end": "172.18.1.254",
                "start": "172.18.1.10"
              }
            ],
            "cidr": "172.18.1.0/24",
            "description": "",
            "dns_nameservers": null,
            "enable_dhcp": true,
            "gateway_ip": "172.18.1.1",
            "host_routes": [],
            "id": "6a261b9e-7e2a-458d-b30b-316f113f34cf",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "cos-subnet-0",
            "network_id": "84c0070a-9ecb-4f1a-a78d-bf00a760566e",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "service_types": [],
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "ab9116b531eb4cd0a40ca485209b5e66",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_identity_project_v3.cos_tenant",
            "openstack_identity_project_v3.juju_tenant",
            "openstack_identity_project_v3.sp_domain",
            "openstack_networking_network_v2.cos_t_net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "juju_t_subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "172.18.1.254",
                "start": "172.18.1.10"
              }
            ],
            "allocation_pools": [
              {
                "end": "172.18.1.254",
                "start": "172.18.1.10"
              }
            ],
            "cidr": "172.18.1.0/24",
            "description": "",
            "dns_nameservers": null,
            "enable_dhcp": true,
            "gateway_ip": "172.18.1.1",
            "host_routes": [],
            "id": "bb4a91ba-eddb-4842-8712-eca6a6f21b4d",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "juju-subnet-0",
            "network_id": "c309fd62-b5b7-459c-85b2-13ef96897e16",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "service_types": [],
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "ab9116b531eb4cd0a40ca485209b5e66",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_identity_project_v3.juju_tenant",
            "openstack_identity_project_v3.sp_domain",
            "openstack_networking_network_v2.juju_t_net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "k8s_t_subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "172.18.1.254",
                "start": "172.18.1.10"
              }
            ],
            "allocation_pools": [
              {
                "end": "172.18.1.254",
                "start": "172.18.1.10"
              }
            ],
            "cidr": "172.18.1.0/24",
            "description": "",
            "dns_nameservers": null,
            "enable_dhcp": true,
            "gateway_ip": "172.18.1.1",
            "host_routes": [],
            "id": "10412c65-70c1-42a1-9539-f78a0d79d859",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "k8s-subnet-0",
            "network_id": "c6ea8a01-e652-4b17-abff-c98accffff06",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "service_types": [],
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "302460cb49784dd2ae35a72b0232aef3",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_identity_project_v3.k8s_tenant",
            "openstack_identity_project_v3.sp_domain",
            "openstack_networking_network_v2.k8s_t_net"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
